# femto-orm

./: .gitignore  pom.xml  readme.md
orm-core/: pom.xml
orm-core/src/main/java/org/femtoframework/orm/: Limit.java  NamedDataSource.java  OrderBy.java  Repository.java  RepositoryFactory.java  RepositoryModule.java  RepositoryUtil.java  SortBy.java  TypeMapping.java
orm-core/src/main/java/org/femtoframework/orm/dialect/: Db2Dialect.java  DerbyDialect.java  EnterpriseDBDialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresDialect.java  RdbmsDialect.java
orm-core/src/main/java/org/femtoframework/orm/ext/: JdbcRepository.java  SimpleRepositoryFactory.java  SimpleRepositoryModule.java
orm-core/src/test/java/org/femtoframework/orm/domain/: Device.java
orm-core/src/test/java/org/femtoframework/orm/ext/: JdbcRepositoryTest.java
orm-hikari/: pom.xml  readme.md
orm-hikari/device/: db.lck  service.properties
orm-hikari/device/log/: logmirror.ctrl
orm-hikari/src/main/java/org/femtoframework/orm/hikari/: HikariCP.java  HikariModule.java
orm-hikari/src/main/resources/: logback.xml
orm-hikari/src/test/java/org/femtoframework/orm/hikari/: HikariDataSourceTest.java
orm-hikari/src/test/resources/: hikari.yaml
src/main/java/org/femtoframework/orm/: Limit.java  Repository.java  RepositoryException.java  RepositoryFactory.java  RepositoryModule.java
src/main/java/org/femtoframework/orm/dialect/: Db2Dialect.java  DerbyDialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresDialect.java  RdbmsDialect.java
src/main/java/org/femtoframework/orm/ext/: JdbcRepository.java  SimpleRepositoryModule.java
src/test/java/org/femtoframework/orm/dialect/: MysqlDialectTest.java
src/test/java/org/femtoframework/orm/ext/: JdbcRepositoryTest.java
