<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>femto-coin</artifactId>
        <groupId>org.femtoframework.coin</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.femtoframework.orm</groupId>
    <artifactId>femto-orm</artifactId>
    <version>0.7.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.coin</groupId>
            <artifactId>coin-api</artifactId>
        </dependency>
    </dependencies>

</project>