<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-parent</artifactId>
        <version>7.1.0</version>
        <relativePath>../femto-util/pom.xml</relativePath>
    </parent>

    <groupId>org.femtoframework.orm</groupId>
    <artifactId>femto-orm</artifactId>
    <version>7.0.0</version>
    <modules>
        <module>orm-core</module>
        <module>orm-hikari</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.14.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.femtoframework.coin</groupId>
                <artifactId>coin-core</artifactId>
                <version>7.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.femtoframework.orm</groupId>
                <artifactId>orm-core</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.femtoframework.orm</groupId>
                <artifactId>orm-hikari</artifactId>
                <version>7.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <scm>
    <tag>v7.0.0</tag>
  </scm>
</project>