
org.femtoframework.orm.dialect.RdbmsDialect=mysql:org.femtoframework.orm.dialect.MysqlDialect,\
  postgres:org.femtoframework.orm.dialect.PostgresDialect,oracle:org.femtoframework.orm.dialect.OracleDialect,\
  db2:org.femtoframework.orm.dialect.Db2Dialect,mssql:org.femtoframework.orm.dialect.MssqlDialect,\
  enterprisedb:org.femtoframework.orm.dialect.EnterpriseDBDialect,derby:org.femtoframework.orm.dialect.DerbyDialect

org.femtoframework.orm.RepositoryModule=org.femtoframework.orm.ext.SimpleRepositoryModule